Bovreproseq~~~adk-adenylate_kinase~~~NC_006322.1~~~Bacillus_licheniformis	20	498
Bovreproseq~~~gyrB-gyraseB~~~NC_006322.1~~~Bacillus_licheniformis	19	594
Bovreproseq~~~5'UTR~~~NC_001461.1~~~BVDv-Type-1	20	265
Bovreproseq~~~5'UTR~~~FJ431194.1~~~BVDv-Type-2	20	265
Bovreproseq~~~5'UTR~~~MT648677.1~~Border_disease_virus	20	265
Bovreproseq~~~Npro-N-terminal_autoprotease~~~NC_001461.1~~~Bovine_viral_diarrhea_virus-1	26	415
Bovreproseq~~~aspA-aspartase_A~~~NZ_CP006999.2~~~Campylobacter_fetus	21	555
Bovreproseq~~~glnA-glutamine_synthetase~~~NZ_CP006999.2~~~Campylobacter_fetus	20	630
Bovreproseq~~~gltA-citrate_synthase~~~NZ_CP006999.2~~~Campylobacter_fetus	20	506
Bovreproseq~~~glyA-serine_hydroxymethyltransferase~~~NZ_CP006999.2~~~Campylobacter_fetus	22	551
Bovreproseq~~~pgm-phosphoglucomutase~~~NZ_CP006999.2~~~Campylobacter_fetus	20	620
Bovreproseq~~~tkt-transketolase~~~NZ_CP006999.2~~~Campylobacter_fetus	22	565
Bovreproseq~~~uncA-ATP_synthase_α_subunit~~~NZ_CP006999.2~~~Campylobacter_fetus	20	557
Bovreproseq~~~oxidoreductase~~~NC_002163.1~~~Campylobacter_jejuni_subsp._jejuni	24	139
Bovreproseq~~~hipO-hippuricase~~~NC_002163.1~~~Campylobacter_jejuni_subsp._jejuni	24	319
Bovreproseq~~~Coccidia-18SrRNA~~~U16159.1~~~Neospora_caninum	23	287
Bovreproseq~~~Coccidia-18SrRNA~~~EF472967.1~~~Toxoplasma_gondii_strain	23	285
Bovreproseq~~~Coccidia-18SrRNA~~~KT901152.1~~~Sarcocystis_cruzi	23	304
Bovreproseq~~~Coccidia-18SrRNA~~~KT901152.1~~~Sarcocystis_bovini	23	303
Bovreproseq~~~hydratase-aldolase_nahE~~~NZ_CP006999.2~~~Campylobacter_fetus	32	358
Bovreproseq~~~parA-partitioning_protein_A~~~CP006999.2~~~Campylobacter_fetus	25	116
Bovreproseq~~~OMP1-Outer_membrane_protein~~~1NC_004552.2~~~Chlamydia_abortus	22	565
Bovreproseq~~~Helicase_gene~~~NC_004552.2~~~Chlamydia_abortus_Helicase_gene_(Creelan_&_McCullough,2000)	19	460
Bovreproseq~~~com1-Outer_membrane_protein~~~NC_002971.4~~~Coxiella_burnetii	19	670
Bovreproseq~~~Transposon-like_element~~~NC_002971.4~~~Coxiella_burnetii	22	664
Bovreproseq~~~IC-EGFP~~~U57607.1~~~Internal_amplification_control_enhanced_green_fluorescent_protein_gene	20	530
Bovreproseq~~~gB-glycoprotein_B~~~NC_063268.1~~~Bovine_herpesvirus_type-1	20	365
Bovreproseq~~~gE-glycoprotein_E~~~NC_063268.1~~~Bovine_herpesvirus_type-1	20	245
Bovreproseq~~~LipL32-Lipoprotein_L32~~~NC_005823.1~~~Leptospira_interrogans_serovar._Copenhageni	21	642
Bovreproseq~~~LipL32-Lipoprotein_L32~~~CP084038.1~~~Leptospira_borgpetersenii_serovar._Hardjo	21	642
Bovreproseq~~~LipL32-Lipoprotein_L32~~~NZ_CP092660.1~~~Leptospira_kirschneri	21	642
Bovreproseq~~~rrs2-16SrRNA~~~NC_005823.1~~~Leptospira_interrogans_serovar._Copenhageni	20	522
Bovreproseq~~~rrs2-16SrRNA~~~CP084038.1~~~Leptospira_borgpetersenii_serovar._Hardjo	20	522
Bovreproseq~~~rrs2-16SrRNA~~~NZ_CP092660.1~~~Leptospira_kirschneri	20	522
Bovreproseq~~~hlyA-listeriolysin_O~~NC_021825.2~~~Listeria_monocytogenes	24	433
Bovreproseq~~~Transcriptional_regulator_MerR~~~NC_021825.2~~~Listeria_monocytogenes	19	241
Bovreproseq~~~PPSM5~~~NC_014760.1~~~Mycoplasma_bovis	25	414
Bovreproseq~~~uvrC-UV_excision_repair_gene~~~NC_014760.1~~~Mycoplasma_bovis	21	346
Bovreproseq~~~NP21~~~NC_018387.1~~~Neospora_caninum	19	309
Bovreproseq~~~Sarcocystis-18SrRNA~~~KT901152.1~~~Sarcocystis_bovini	20	600
Bovreproseq~~~Major_surface_antigen~~~MZ197904.1~~~Toxoplasma_gondii	20	500
Bovreproseq~~~TF_18SrRNA~~~MK770857.1~~~Tritrichomonas_foetus	26	322
Bovreproseq~~~PLO-Pyolysin~~~CP007519.1~~~Trueperella_pyogenes	20	473
Bovreproseq~~~sodA-Superoxide_dismutase~~~CP007519.1~~~Trueperella_pyogenes	23	174
Bovreproseq~~~UD_16SrRNA~~~NZ_CP009770.1~~~Ureaplasma_diversum	21	290
Bovreproseq~~~UGP_16SrRNA~~~NZ_CP009770.1~~~Ureaplasma_diversum	20	622
