Bacillus_licheniformis_adk	20	498
Bacillus_licheniformis_gyrB	19	594
BVDv-1_5'UTR	20	265
BVDv-2_5'UTR	20	265
BorderDV_5'UTR	20	265
BVDv_Npro	26	415
CampylobacterfetusMLST-aspA	21	555
CampylobacterfetusMLST-glnA	20	630
CampylobacterfetusMLST-gltA	20	506
CampylobacterfetusMLST-glyA	22	551
CampylobacterfetusMLST-pgm	20	620
CampylobacterfetusMLST-tkt	22	565
CampylobacterfetusMLST-uncA	20	557
Campylobacterjejuni_cj0414	24	139
Campylobacterjejuni_hipO	24	319
Coccidia_Neosporacaninum	23	287
Coccidia_Toxoplasmagondii	23	285
Coccidia_Sarcocystiscruzi	23	304
Coccidia_Sarcocystisbovini	23	303
CFF_nahE	32	358
CFV_parA	25	116
Chlamydia_Spp_omp2	22	565
Chlamydiaabortus-Helicasegene	19	460
Coxiella_burnetti_CoxF2	19	670
Coxiella_burnetti_Trans-1	22	664
IC-EGFP	20	530
IBR-gBN	20	365
IBR-gE	20	245
Leptospira_borgpetersenii_LipL32	21	642
Leptospira_borgpetersenii_LipL32	21	642
Leptospira_borgpetersenii_LipL32	21	642
Leptospira_borgpetersenii_16SrRNA	20	522
Leptospira_borgpetersenii_16SrRNA	20	522
Leptospira_borgpetersenii_16SrRNA	20	522
Listeria_mono_hlyA	24	433
Listeria_mono-LM1	19	241
Mbovis_PpSM5	25	414
Mbovis_uvrC	21	346
Neospora_caninum_pNC-5gene	19	309
Sarcocystis_spp	20	600
Toxoplasma_gondii_P30	20	500
Tritrichomonas_fetus_18SrRNA	26	322
Trueperella_pyogenes_493bp_ploN	20	473
Trueperella_pyogenes_sodA	23	174
Ureaplasmadiversum-16SrRNA	21	290
Ureaplasmaspp_UGP	20	622
