{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Bovreproseq",
  "number-of-letters": 20895,
  "number-of-sequences": 44,
  "last-updated": "2023-11-10T08:11:00",
  "number-of-volumes": 1,
  "bytes-total": 54371,
  "bytes-to-cache": 5908,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
