{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Bovreproseq",
  "number-of-letters": 22766,
  "number-of-sequences": 56,
  "last-updated": "2026-02-25T07:34:00",
  "number-of-volumes": 1,
  "bytes-total": 52869,
  "bytes-to-cache": 6500,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
